{
  "name": "slip39",
  "version": "0.1.9",
  "description": "The javascript implementation of the SLIP39 for Shamir's Secret-Sharing for Mnemonic Codes.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Pal Dorogi \"iLap\" <pal.dorogi@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilap/slip39-js.git"
  },
  "keywords": [
    "SLIP39",
    "crypto",
    "Shamir",
    "Shamir's Secret Sharing",
    "Shamir's secret-sharing scheme",
    "SSS"
  ],
  "devDependencies": {
    "mocha": "^10.4.0"
  }
}
